
AWS_ACCESS_KEY_ID=AKIA6KLYHHAV7CSPW7X7
AWS_SECRET_ACCESS_KEY=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
DB_HOST=localhost
DB_USER=root
DB_DATABASE=facilitydb
DB_PASSWORD=root
KEY_ID.OLD=AKIA6KLYHHAVXHPLBY4O
ACCESS_KEY.OLD=rxcoUO3cENn2cQGan+TPzCCgL+vNbgJbcFKgWG9t
PORT=8000
FRONT_DEPLOY_URL=http://localhost:3000
FACILITY_SOCKET_URL=http://177.39.156.194
FACILITY_SOCKET_PORT=9000


# AWS_ACCESS_KEY_ID=AKIA6KLYHHAV7CSPW7X7
# AWS_SECRET_ACCESS_KEY=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
# DB_HOST=sistema.vpscronos0367.mysql.dbaas.com.br
# DB_USER=sistema
# DB_DATABASE=sistema
# DB_PORT=3306
# DB_PASSWORD=Controleautomaca@2024
# KEY_ID.OLD=AKIA6KLYHHAVXHPLBY4O
# ACCESS_KEY.OLD=rxcoUO3cENn2cQGan+TPzCCgL+vNbgJbcFKgWG9t
# PORT=8084
# FACILITY_SOCKET_URL=177.39.156.194
# FACILITY_SOCKET_PORT=9000
# FRONT_DEPLOY_URL=https://facility.controleautomacao.com.br

