
AWS_ACCESS_KEY_ID=AKIA6KLYHHAV7CSPW7X7
AWS_SECRET_ACCESS_KEY=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
DB_HOST=localhost
DB_USER=controleautomaca_newUser
DB_DATABASE=controleautomaca_projeto_portal
DB_PASSWORD=daniel*302104
KEY_ID.OLD=AKIA6KLYHHAVXHPLBY4O
ACCESS_KEY.OLD=rxcoUO3cENn2cQGan+TPzCCgL+vNbgJbcFKgWG9t


