AWS_ACCESS_KEY_ID=AKIA6KLYHHAVXHPLBY4O
AWS_SECRET_ACCESS_KEY=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
DB_HOST=localhost
DB_USER=controleautomaca_newUser
DB_DATABASE=controleautomaca_projeto_portal
DB_PASSWORD=daniel*302104


